body {
  background-color: rgb(24, 22, 20);
}
body .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
body .container #display-screen {
  color: white;
  font-size: 1.3rem;
  text-align: center;
  margin-bottom: 2.5%;
  height: 3rem;
  width: 40%;
  padding: 10%;
  border: solid white 0.124rem;
  border-radius: 10px;
}
body .container #display-screen #display-result {
  float: right;
  color: rgb(255, 235, 175);
}
body .container #display-screen #display-input {
  float: left;
}
body .container .btn-grid {
  justify-items: center;
  align-items: center;
  padding: 5%;
  border: solid white 0.2rem;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  background-color: rgb(44, 42, 40);
  border-radius: 10%;
}
body .container .btn-grid .btn-grid-item {
  background-color: rgb(194, 194, 194);
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 10px;
  margin: 0.05rem;
}
body .container .btn-grid .btn-grid__number {
  background-color: rgb(101, 101, 101);
  padding: 1rem;
}
body .container .btn-grid .btn-grid__number:active {
  border-radius: 35%;
  background-color: rgb(43, 43, 43);
}
@media screen and (min-width: 768px) {
  body .container .btn-grid {
    padding: auto;
  }
  body .container .btn-grid .btn-grid-item {
    width: 5rem;
    height: 5rem;
    font-size: 2rem;
  }
  body .container #display-screen {
    font-size: 2.5rem;
    width: 60%;
  }
}
@media screen and (min-width: 1000px) {
  body .container .btn-grid {
    padding: auto;
  }
  body .container .btn-grid .btn-grid-item {
    width: 7.5rem;
    height: 7.5rem;
    font-size: 3rem;
  }
  body .container #display-screen {
    font-size: 4.5rem;
    width: 80%;
  }
}/*# sourceMappingURL=style.css.map */